{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "BaseUrl": "https://dad-jokes.p.rapidapi.com/",
    "RapidAPIKey": "f9c92e95d0mshe16722c8c85ddcfp113b23jsn038e83cb6f6c",
    "": "dad-jokes.p.rapidapi.com",
    "AllowedHosts": "*"
  }
  }